{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mylog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://hoangphucseiza:<password>@bezoni-shoes-store.r9zsu.mongodb.net/?retryWrites=true&w=majority&appName=bezoni-shoes-store",
    "DatabaseName": "bezoni-shoes-store",
    "UserCollectionName": "user",
    "ProductCollectionName": "product",
    "OrderCollectionName": "order",
    "OrderDetailCollectionName": "orderDetail",
    "RoleCollectionName": "role",
    "CategoryCollectionName": "category",
    "ItemCollectionName" :  "item",
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-32-characters-long",
    "ExpiryMinutes": 60,
    "Issuer": "BezoniShoes",
    "Audience": "BezoniShoes"
  }
}
